Total Reads                   682740
Total Tags                    695558
Total Assigned Tags           461048
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           39184887            2236                0.06              
5'UTR_Exons         37214570            4882                0.13              
3'UTR_Exons         58010731            3416                0.06              
Introns             1539911688          372090              0.24              
TSS_up_1kb          24518972            54                  0.00              
TSS_up_5kb          110212503           3863                0.04              
TSS_up_10kb         201827137           77612               0.38              
TES_down_1kb        27333233            20                  0.00              
TES_down_5kb        118264548           483                 0.00              
TES_down_10kb       210002921           812                 0.00              
=====================================================================
