Total Reads                   682740
Total Tags                    695558
Total Assigned Tags           473081
=====================================================================
Group               Total_bases         Tag_count           Tags/Kb             
CDS_Exons           37040531            12559               0.34              
5'UTR_Exons         27451902            3925                0.14              
3'UTR_Exons         43229733            97121               2.25              
Introns             1102684830          201764              0.18              
TSS_up_1kb          23760388            258                 0.01              
TSS_up_5kb          107635868           1062                0.01              
TSS_up_10kb         195017498           1581                0.01              
TES_down_1kb        26187524            135364              5.17              
TES_down_5kb        112519854           154262              1.37              
TES_down_10kb       198813258           156131              0.79              
=====================================================================
